<html>
<head>
    <title>School Management System</title>
    <style type="text/css">
        #Text1
        {
            width: 197px;
        }
        #Text2
        {
            width: 200px;
        }
        #Text2
        {
            width: 197px;
        }
        td
        {            
            font-family: Arial;
            color: White;
        }
        .required
        {
            color: #004A80;
        }
        .Button
        {
            background-color: #004A80;
            color: White;
        }
        .Logout
        {
            font-family: Arial;
            color: White;
        }
        .editor-label
        {
            height:100%;            
        }
    </style>
    <script src="../../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.20.min.js" type="text/javascript"></script>
</head>
<body>
    @*    @using (Html.BeginForm("Login", "Login", FormMethod.Post, new { id = "loginForm" }))
        {*@
        <table style="width: 100%; height: 100%;">
            <tr>
                <td>
                    <table style="width: 100%;height:50px" bgcolor="#004A80">
                        <tr>
                            <td>
                                Dashboard
                            </td>
                            <td>
                                Event
                            </td>
                            <td>
                                News
                            </td>
                            <td>
                                Mail
                            </td>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;
                            </td>
                            @if (Session["User"] != null)
                        {
                                <td align="right">
                                @Html.ActionLink("Change Password", "ChangePassword", "Login","", new { @class = "Logout" })
                                </td>
                            <td align="right">
                                Admin @Html.ActionLink("Logout", "Logout", "Login","", new { @class = "Logout" })
                            </td>
                        }
                        </tr>
                    </table>
                </td>
            </tr>
            <tr><td>@RenderBody()</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr >
                <td>
                    <table style="width: 100%;background-color:#004A80;">
                        <tr>
                            <td align"left" style="height:50px;">
                                © 2015 Soibrandz. All Rights Reserved.
                            </td>
                            <td>
                                &nbsp;
                            </td>
                            <td align"right">

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
  @*  }*@
</body>
</html>